# demoapp

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/demoapp/: DemoAppApplication.java
src/main/java/com/demoapp/configuration/: InitializationListener.java
src/main/java/com/demoapp/controllers/: ProductControllers.java  UserControllers.java
src/main/java/com/demoapp/dao/: GenericDAO.java  ProductDAO.java  UserDAO.java  UserRoleDAO.java
src/main/java/com/demoapp/dto/: ApiDTO.java  ProductDTO.java  UserAndTokenDTO.java  UserDTO.java
src/main/java/com/demoapp/dto/request/: AddProductRequestDTO.java  SignInRequestDTO.java  SignUpRequestDTO.java  UpdateProductRequestDTO.java  UpdateProfileRequestDTO.java
src/main/java/com/demoapp/dto/response/: ApiErrorResponse.java  ApiResponseDTO.java  ProductResponseDTO.java  UserAndTokenResponseDTO.java  UserResponseDTO.java  UserRoleResponseDTO.java
src/main/java/com/demoapp/entity/: AbstractBaseEntity.java  ProductEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/demoapp/exception/: DatabaseException.java  NotFoundException.java  ServiceException.java  SignInException.java
src/main/java/com/demoapp/exception/mapper/: ClientException.java  ClientExceptionMapper.java  SystemException.java  SystemExceptionMapper.java  ValidationExceptionMapper.java
src/main/java/com/demoapp/middleware/: AuthenticationFilter.java  CorsFilter.java  LoggingFilter.java
src/main/java/com/demoapp/middlewares/: AuthenticationFilter.java  LoggingFilter.java
src/main/java/com/demoapp/models/: Product.java  User.java
src/main/java/com/demoapp/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/demoapp/service/: JWTService.java  ProductService.java  UserService.java
src/main/java/com/demoapp/services/: JWTService.java  ProductServices.java  UserServices.java
src/main/java/com/demoapp/util/: HibernateUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml
web/WEB-INF/: web.xml
